{
  "version": "2.3.0",
  "main": "build/src/Client.js",
  "scripts": {
    "start": "tsc && copyfiles ./resources/**/**/*.* ./build/ && node -r ts-node/register/transpile-only -r tsconfig-paths/register .",
    "dev": "nodemon -r @swc-node/register -r tsconfig-paths/register ./src/Client.ts dev",
    "lint": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "dayjs": "^1.11.5",
    "discord.js": "^14.5.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.5.4",
    "@swc/core": "^1.3.6",
    "@types/node": "^18.8.0",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "nodemon": "^2.0.20",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
